<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>LaslesVPN</title>
</head>

<body>
    <div class="header">
        <div class="header__container">
            <div class="header__logo">
                <img class="header__logo-img" src="./src/img/logo.svg" alt="logo" />
                <p class="header__logo-title">
                    Lasles<span class="header__title-vpn">VPN</span>
                </p>
            </div>
            <div class="header__nav">
                <div class="header__nav-item"><a class="header__nav-item-link" href="#">About</a></div>
                <div class="header__nav-item"><a class="header__nav-item-link" href="#">Features</a></div>
                <div class="header__nav-item"><a class="header__nav-item-link" href="#">Pricing</a></div>
                <div class="header__nav-item"><a class="header__nav-item-link" href="#">Testimonials</a>
                </div>
                <div class="header__nav-item"><a class="header__nav-item-link" href="#">Help</a></div>
            </div>
            <div class="header__buttons">
                <button class="btn btn_main">Sign in</button>
                <button class="btn btn_secondary">Sign up</button>
            </div>
        </div>
    </div>

    <div class="promo">
        <div class="promo__container">
            <div class="promo__area">
                <div class="promo__area-title">
                    Want anything to be easy with <span class="promo__area-title-text">LaslesVPN</span>.
                </div>
                <div class="promo__area-text">
                    Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features
                    from us.
                </div>
                <div class="promo__button">
                    <button class="btn btn_full btn_shadow">Get Started</button>
                </div>
            </div>
            <div class="promo__picture">
                <img src="./src/img/Illustration 1.svg" alt="" />
            </div>
        </div>
    </div>

    <div class="info">
        <div class="info__item">
            <div class="info__item-img">
                <img class="info__item-logo" src="./src/img/User.svg" alt="" />
            </div>
            <div class="info__item-text">
                <div class="info__item-number">90+</div>
                <div>Users</div>
            </div>
        </div>
        <div class="info__item">
            <div class="info__item-img">
                <img class="info__item-logo" src="./src/img/Location.svg" alt="" />
            </div>
            <div class="info__item-text">
                <div class="info__item-number">30+</div>
                <div>Locations</div>
            </div>
        </div>
        <div class="info__item">
            <div class="info__item-img">
                <img class="info__item-logo" src="./src/img/Server.svg" alt="" />
            </div>
            <div class="info__item-text">
                <div class="info__item-number">50+</div>
                <div>Servers</div>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="features__container">
            <img class="features__img" src="./src/img/happy.svg" alt="" />
            <div class="features__description">
                <h2 class="features__description-title">We Provide Many Features You Can Use</h2>
                <p class="features__description-text">You can explore the features that we provide with fun and have
                    their own functions each feature.</p>
                <div class="features__list">
                    <div class="features__list-item">
                        <img class="features__list-item-img" src="./src/img/radius-check.svg" alt="">
                        <p class="features__list-item-text">Powerfull online protection.</p>
                    </div>
                    <div class="features__list-item">
                        <img class="features__list-item-img" src="./src/img/radius-check.svg" alt="">
                        <p class="features__list-item-text">Internet without borders.</p>
                    </div>
                    <div class="features__list-item">
                        <img class="features__list-item-img" src="./src/img/radius-check.svg" alt="">
                        <p class="features__list-item-text">Supercharged VPN</p>
                    </div>
                    <div class="features__list-item">
                        <img class="features__list-item-img" src="./src/img/radius-check.svg" alt="">
                        <p class="features__list-item-text">No specific time limits.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="plan">
        <div class="plan__container">
            <div class="plan__description">
                <h2 class="plan__description-title">Choose Your Plan</h2>
                <p class="plan__description-text">Let's choose the package that is best for you and explore it happily
                    and cheerfully.</p>
            </div>
            <div class="plan__card-container">
                <div class="card card_plan">
                    <img class="card__img" src="./src/img/plan.svg" alt="plan" />
                    <p class="card__img-text">Free Plan</p>
                    <div class="card__list">
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Unlimited Bandwitch</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Encrypted Connection</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">No Traffic Logs</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Works on All Devices</p>
                        </div>
                    </div>
                    <div class="card__footer">
                        <p class="card__price">Free</p>
                        <button class="btn btn_card">Select</button>
                    </div>
                </div>

                <div class="card card_plan">
                    <img class="card__img" src="./src/img/plan.svg" alt="plan" />
                    <p class="card__img-text">Standard Plan</p>
                    <div class="card__list">
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Unlimited Bandwitch</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Encrypted Connection</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">No Traffic Logs</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Works on All Devices</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Connect Anywhere</p>
                        </div>
                    </div>
                    <div class="card__footer">
                        <p class="card__price">$ 9 <span class="card__decorator">/ mo</span></p>
                        <button class="btn btn_card">Select</button>
                    </div>
                </div>

                <div class="card card_plan card_active">
                    <img class="card__img" src="./src/img/plan.svg" alt="plan" />
                    <p class="card__img-text">Premium Plan</p>
                    <div class="card__list">
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Unlimited Bandwitch</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Encrypted Connection</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">No Traffic Logs</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Works on All Devices</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Connect Anywhere</p>
                        </div>
                        <div class="card__list-item">
                            <img class="card__list-item-img" src="./src/img/no-radius-check.svg" alt="">
                            <p class="card__list-item-text">Get New Features</p>
                        </div>
                    </div>
                    <div class="card__footer">
                        <p class="card__price">$ 12 <span class="card__decorator">/ mo</span></p>
                        <button class="btn btn_card btn_active btn_shadow">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="locations">
        <div class="locations__container">
            <div class="locations__text">
                <div class="locations__title">Huge Global Network of Fast VPN</div>
                <div class="locations__description">See LaslesVPN everywhere to make it easier for you when you move
                    locations.</div>
            </div>
            <img class="locations__img" src="./src/img/Huge Global.svg" alt="">
            <div class="locations__list">
                <img class="locations__list-img" src="./src/img/netflix.png" srcset="./src/img/netflix@2x.png 2x" alt="">
                <img class="locations__list-img" src="./src/img/reddit.png" srcset="./src/img/reddit@2x.png 2x" alt="">
                <img class="locations__list-img" src="./src/img/amazon.png" srcset="./src/img/amazon@2x.png 2x" alt="">
                <img class="locations__list-img" src="./src/img/discord.png" srcset="./src/img/discord@2x.png 2x" alt="">
                <img class="locations__list-img" src="./src/img/spotify.png" srcset="./src/img/spotify@2x.png 2x" alt="">
            </div>
        </div>
    </div>

    <div class="reviews">
        <h2 class="reviews__title">Trusted by Thousands of Happy Customer</h2>
        <div class="reviews__subtitle">These are the stories of our customers who have joined us with great pleasure
            when
            using this crazy feature.</div>

        <div class="slider slider_reviews">
            <div class="slider__content">

                <div class="card card_reviews">
                    <div class="card__row">
                        <div class="avatar">
                            <img src="./src/img/avatar.jpg" srcset="./src/img/avatar@2x.jpg 2x" alt="user-avatar"
                                class="avatar__img">
                            <div class="avatar__col">
                                <div class="avatar__title">Viezh Robert</div>
                                <div class="avatar__subtitle">Warsaw, Poland</div>
                            </div>
                        </div>
                        <div class="rating">
                            <div class="rating__value">4.5</div>
                            <img src="./src/img/rating-star.svg" alt="rating-star" class="rating__icon">
                        </div>
                    </div>
                    <p class="card__text">“Wow... I am very happy to use this VPN, it turned out to be more than my
                        expectations
                        and so far there have been no problems. LaslesVPN always the best”.</p>
                </div>

                <div class="card card_reviews">
                    <div class="card__row">
                        <div class="avatar">
                            <img src="./src/img/avatar2.jpg" srcset="./src/img/avatar2@2x.jpg 2x" alt="user-avatar"
                                class="avatar__img">
                            <div class="avatar__col">
                                <div class="avatar__title">Yessica Christy</div>
                                <div class="avatar__subtitle">Shanxi, China</div>
                            </div>
                        </div>
                        <div class="rating">
                            <div class="rating__value">4.5</div>
                            <img src="./src/img/rating-star.svg" alt="rating-star" class="rating__icon">
                        </div>
                    </div>
                    <p class="card__text">“I like it because I like to travel far and still can connect with high
                        speed.”</p>
                </div>

                <div class="card card_reviews">
                    <div class="card__row">
                        <div class="avatar">
                            <img src="./src/img/avatar3.jpg" srcset="./src/img/avatar3@2x.jpg 2x" alt="user-avatar"
                                class="avatar__img">
                            <div class="avatar__col">
                                <div class="avatar__title">Kim Young Jou</div>
                                <div class="avatar__subtitle">Seoul, South Korea</div>
                            </div>
                        </div>
                        <div class="rating">
                            <div class="rating__value">4.5</div>
                            <img src="./src/img/rating-star.svg" alt="rating-star" class="rating__icon">
                        </div>
                    </div>
                    <p class="card__text">“This is very unusual for my business that currently requires a virtual
                        private network that has high security.”.</p>
                </div>

            </div>

            <div class="slider__controls">
                <div class="slider__dots">
                    <div class="slider__dots-item slider__dots-item_active"></div>
                    <div class="slider__dots-item"></div>
                    <div class="slider__dots-item"></div>
                    <div class="slider__dots-item"></div>
                </div>
                <div class="slider__arrows">
                    <div class="slider__arrows-item slider__arrows-item_left">
                        <svg class="slider__arrows-icon">
                            <use xlink:href="./src/img/sprite.svg#icon-arrow" />
                        </svg>
                    </div>
                    <div class="slider__arrows-item slider__arrows-item_right">
                        <svg class="slider__arrows-icon">
                            <use xlink:href="./src/img/sprite.svg#icon-arrow" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="footer__container">
            <div class="subscribe subscribe_footer">
                <div class="subscribe__container">
                    <div class="subscribe__description">
                        <div class="subscribe__title">Subscribe Now for Get Special Features!</div>
                        <div class="subscribe__text">Let's subscribe with us and find the fun.</div>
                    </div>
                    <button class="btn btn_full btn_shadow">Subscribe Now</button>
                </div>
            </div>
            <div class="footer__item">
                <div class="footer__logo">
                    <img class="footer__logo-img" src="./src/img/logo.svg" alt="logo" />
                    <p class="footer__logo-title">
                        Lasles<span class="footer__title-vpn">VPN</span>
                    </p>
                </div>
                <div class="footer__text">Lasles<span class="footer__text-vpn">VPN</span> is a private virtual network that has unique features and has high
                    security.</div>
                <div class="socials">
                    <div class="socials__item">
                        <a class="socials__link" href="#"><img class="socials__img" src="./src/img/facebook.svg"
                                alt=""></a>
                    </div>
                    <div class="socials__item">
                        <a class="socials__link" href="#"><img class="socials__img" src="./src/img/twitter.svg" alt=""></a>
                    </div>
                    <div class="socials__item">
                        <a class="socials__link" href="#"><img class="socials__img" src="./src/img/instagram.svg" alt=""></a>
                    </div>
                </div>
                <div class="footer__copyright">©2020Lasles<span class="footer__copyright-vpn">VPN</span></div>
            </div>
            <div class="footer__info">
                <div class="footer__list">
                    <div class="footer__list-title">Product</div>
                    <div class="footer__list-item">Download</div>
                    <div class="footer__list-item">Pricing</div>
                    <div class="footer__list-item">Locations</div>
                    <div class="footer__list-item">Servers</div>
                    <div class="footer__list-item">Countries</div>
                    <div class="footer__list-item">Blog</div>
                </div>
                <div class="footer__list">
                    <div class="footer__list-title">Engage</div>
                    <div class="footer__list-item">LaslesVPN ?</div>
                    <div class="footer__list-item">FAQ</div>
                    <div class="footer__list-item">Tutorials</div>
                    <div class="footer__list-item">About Us</div>
                    <div class="footer__list-item">Privacy Policy </div>
                    <div class="footer__list-item">Terms of Service</div>
                </div>
                <div class="footer__list">
                    <div class="footer__list-title">Earn Money</div>
                    <div class="footer__list-item">Affilate</div>
                    <div class="footer__list-item">Become Partner</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>